# firstAllServiceAndVue

./: .gitignore  README.en.md  README.md  adverse-desk.vue  pom.xml
src/main/java/com/ame/ame_ser/: AmeSerApplication.java
src/main/java/com/ame/ame_ser/config/: CorsConfig.java
src/main/java/com/ame/ame_ser/controller/: BaseController.java  DeptController.java  RoleController.java  UserController.java
src/main/java/com/ame/ame_ser/controllerEx/: ControllerException.java  ParameterInvalidException.java
src/main/java/com/ame/ame_ser/dao/: DeptRepository.java  RolesDao.java  UsersDao.java  WardRepository.java
src/main/java/com/ame/ame_ser/enums/: CodeEnum.java  UserTypeEnum.java
src/main/java/com/ame/ame_ser/filter/: CORSAuthenticationFilter.java
src/main/java/com/ame/ame_ser/model/: Authority.java  DataSource.java  Dept.java  Roles.java  Users.java  Ward.java
src/main/java/com/ame/ame_ser/service/: DeptService.java  RolesService.java  UsersService.java  WardService.java
src/main/java/com/ame/ame_ser/serviceEx/: ServiceException.java  TableFieldContentDuplicateException.java
src/main/java/com/ame/ame_ser/serviceImpl/: DeptServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java
src/main/java/com/ame/ame_ser/shiro/: AmeSessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ame/ame_ser/utils/: DateUtil.java  JsonUtil.java  PrimaryKeyUtil.java  ResultVoUtil.java
src/main/java/com/ame/ame_ser/vo/: PageVO.java  ResultVo.java
src/main/java/com/ame/ser/config/: RedisConfig.java  SessionManager.java  WebSocket.java
src/main/java/com/ame/ser/controller/: BaseController.java  DeptController.java  DictController.java  EchartController.java  EventController.java  EventLevelController.java  EventReasonTreeController.java  EventTypeController.java  IconController.java  LoginController.java  MessageController.java  ResourceController.java  RoleController.java  SetEventTaskController.java  TestController.java  UserController.java  WardController.java
src/main/java/com/ame/ser/dto/: EventDTO.java  EventSearchDTO.java  EventTaskDTO.java  EventTaskUserDTO.java  MessageDTO.java
src/main/java/com/ame/ser/enums/: DictTypeEnum.java  EventStatusEnum.java  LoginStatusEnum.java  MessageStatusEnum.java  MessageTitleAndContentEnum.java  MessageTitleEnum.java  MessageTypeEnum.java  UserTypeEnum.java
src/main/java/com/ame/ser/model/: BaseModel.java  Event.java  EventReason.java  EventReasonTree.java  EventTask.java  EventTaskUser.java  EventType.java  Message.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/ame/ser/repository/: DeptRepository.java  DictRepository.java  EventLevelRepository.java  EventReasonRepository.java  EventReasonTreeRepository.java  EventRepository.java  EventTaskRepository.java  EventTaskUserRepository.java  EventTypeRepository.java  IconRepository.java  MessageRepository.java  PermissionRepository.java  RolePermissionRepository.java  UserRepository.java  UserRoleRepository.java  WardRepository.java
src/main/java/com/ame/ser/service/: DeptService.java  DictService.java  EventLevelService.java  EventReasonTreeService.java  EventService.java  EventTaskService.java  EventTaskUserService.java  EventTypeService.java  MessageService.java  ResourceService.java  RoleService.java  SetEventTaskService.java  UserInfoService.java  UserService.java  WardService.java
src/main/java/com/ame/ser/utils/: DateUtil.java  ExportWordUtil.java  JsonUtil.java  TreeNodeForVueUtile.java
src/main/java/com/ame/ser/vo/: ChartEventTimeVO.java  ChartEventTypeVO.java  ChartTitleVO.java  EventExcelVO.java  LoginVO.java  PageVO.java  ReasonChartVO.java  TreeVO.java  UserPermissVO.java  UserRoleVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/bpmn/: ameflow.bpmn
src/main/resources/excel/: eventExcel.xls
src/main/resources/word/: event.docx
src/test/java/com/ame/ame_ser/: AmeSerApplicationTests.java
src/test/java/com/ame/ame_ser/service/: DeptServiceTests.java  WardServiceTests.java
src/test/java/com/ame/ser/: AmeSerApplicationTests.java
src/test/java/com/ame/ser/service/: DeptServiceTests.java  EventServiceTests.java  MessageServiceTest.java  SetEventTaskServiceTest.java  UserServiceTest.java
src/test/java/com/ame/ser/utils/: TreeNodeForVueUtileTest.java
迭代/: 小技巧.js  计时器.js
迭代/ame1-四个设置delAll重构完成/admin/ame-adverse/: adverse-desk.vue  adverse-dispose.vue  adverse-grade.vue
迭代/ame1-四个设置delAll重构完成/ser/src/main/resources/: application.yml
迭代/ame2-时间显示转换及性别转换-user完成/: userTable.vue
迭代/ame3-user-递归工具类完成/admin/src/: main.js
迭代/ame3-user-递归工具类完成/admin/src/config/: index.js
迭代/ame3-user-递归工具类完成/admin/src/libs/: api.request.js  axios.js  http.js  webSocketUrl.js
迭代/ame3-user-递归工具类完成/admin/src/locale/lang/: zh-CN.js
迭代/ame3-user-递归工具类完成/admin/src/router/: routers.js
迭代/ame3-user-递归工具类完成/admin/src/view/ame-adverse/: adverse-dict.vue  adverse-inpatient.vue  dispose-type.vue
迭代/ame3-user-递归工具类完成/admin/src/view/ame-authc/: Resource.js  Resource.vue  Role.js  Role.vue  User.js  User.vue
迭代/ame3-user-递归工具类完成/admin/src/view/ame-incident/: incident-all.vue  incident-personage.vue
迭代/ame3-user-递归工具类完成/admin/src/view/login/: login.less  login.vue
迭代/ame3-user-递归工具类完成/admin/src/view/single-page/home/: home.vue
迭代/ame3-user-递归工具类完成/ser/src/main/resources/: application.yml
迭代/ame3-user-递归工具类完成/ser/src/main/resources/word/: event.docx
迭代/ame3-user-递归工具类完成/前端接收到数据后修改名字到自己想要/: treeToRename.js
迭代/ame4-webSocket/: WebSocket.java  login.vue  main.js  pom.xml
迭代/ame4-webSocket/java/: pom.xml
迭代/ame4-webSocket/vue/: user.js
迭代/ame4-webSocket/vue/api/: user.js
迭代/ame4-webSocket/vue/message/: index.vue
迭代/ame5-word导出/: ExportWordUtil.java
迭代/ame5-word导出/word/: ~$event.docx
迭代/事件原因树的选择和封装/: EventController.java  EventDTO.java  EventServiceImpl主要在这.java  report-audit-add.vue
迭代/前端page/: 前端page使用.js
迭代/前端工具类/: treeToRename.js
迭代/工具栏和VO类/utils/: PrimaryKeyUtil.java  ResultVOUtil.java  TreeNodeForVueUtile.java
迭代/常用的render/: 常用的render.js
(+151 files in other folders)
