.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        float: left;
        right: 160px;
        top: 50%;
        width: 300px;
        border-radius: 0 5px 5px 0 !important;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 12px;
            text-align: center;
            text-decoration: underline ;
            color: #c3c3c3;
        }
    }
}
.login-left{
  float: left;
  width: 500px;
  height: 280px;
  background-color: #ffffff;
  border-radius: 5px 0 0 5px !important;
  overflow: hidden;
}
.login-left img{
  width: 100%;
}
.login-con{
  //border-radius: 0 5px 5px 0 !important;
}
.ivu-card{
  border-radius: 0 0 5px 0 !important;
}
.login-box{
  width: 801px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;

}
.login-box-title-cn{
  font-size: 30px;
  font-family: '微软雅黑';
  font-weight: 900;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0,0,0,0.4);
  letter-spacing:6px;
}
.login-box-title-en{
  font-size:16px;
  font-family: '微软雅黑';
  font-weight: 300;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(0,0,0,0.4);
  letter-spacing:1px;
}
.login-box-title{
  margin-left: -120px;
  margin-bottom: 60px;
}
.login-box-bottom{
  font-size: 14px;
  font-family: '微软雅黑';
  font-weight: 900;
  color: #ffffff;
  text-align: center;
  width: 800px;
  margin-top: 50px;
}
.login-box-middle{
  overflow: hidden;
  box-shadow: 0 0 20px rgba(6,29,53,0.3);
}
.login-box-middle:hover{
  box-shadow: 0 0 15px rgba(6,29,53,0.6);
}
.login-con-title{
  background-color: #17233d;
  color: #ffffff;
  line-height: 51px;
  height: 51px;
  font-size: 20px;
  border-radius: 0 5px 0 0;
}
.login-con-title h1{
  float: left;
  font-size:16px !important;
  font-weight: 900;
  margin-left: 15px;
  margin-right: 10px;
  font-family: '微软雅黑';

}
.ivu-card:hover{
  box-shadow: none !important;
}
